spring.datasource.url=jdbc:mysql://containers-us-west-73.railway.app:5925/railway
spring.datasource.username=root
spring.datasource.password=KoQF2XiBb6CLlqT2BAWK

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false